{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.ts": {
      "maxDuration": 300,
      "includeFiles": "public/index.html"
    },
    "api/research.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/research",
      "destination": "/api/research"
    }
  ]
}
